* {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  padding: 10px;
}

.control-group {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  vertical-align: baseline;
  width: 100%;
  background-color: white;
}

.select {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  white-space: nowrap;
  border-top: 3px solid black;
  border-bottom: 3px solid black;
  border-right: 3px solid black;
}
.select:last-child {
  border-right: 0;
}

select {
  width: 100%;
  padding: 10px;
  appearance: none;
  border: 0;
}

.select__arrow {
  position: absolute;
  top: 16px;
  right: 15px;
  width: 0;
  height: 0;
  pointer-events: none;
  border-style: solid;
  border-width: 8px 5px 0 5px;
  border-color: #000 transparent transparent transparent;
}

p,
a {
  font-size: 14px;
  font-weight: 600;
  margin: 10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  grid-template-rows: repeat(3, 1fr);
  background-color: black;
  gap: 3px;
  border-bottom: 3px solid black;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  background-position: center center;
  background-size: cover;
  width: 80%;
  height: 60%;
}

.box {
  display: flex;
  flex-direction: column;
  background-color: white;
}

.top,
.bottom {
  display: flex;
  justify-content: space-between;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
